# API Configuration
NEXT_PUBLIC_API_URL=https://world-social-backend-production.up.railway.app
NEXT_PUBLIC_WS_URL=wss://world-social-backend-production.up.railway.app
NEXT_PUBLIC_ENVIRONMENT=validation

# Video Settings
NEXT_PUBLIC_MAX_VIDEO_SIZE=5242880  # 5MB in bytes

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_S3_BUCKET=socialworldworldcoin 